
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        文章样式使用说明
    </title>
    <style type="text/css">
        #quote{
      border-radius: 10px;
      padding: 1em;
      font-size: 20px;
      width: 80%;
      display:inline;
      color:red;
      line-height: 40px;
      font-family: "Microsoft YaHei";
      background-color: rgb(255,255,255);
      box-shadow: 5px 5px 20px rgb(200,200,200);
}
#quote:before{
      content: "“";
      opacity: 0.5;
      color: #000;
      z-index: -1;
      font-size:40px;
}
#quote:after{
      content: "”";
      opacity: 0.5;
      color: #000;
      z-index: -1;
      font-size:40px;
}
.table table {
    width:100%;
    margin:15px 0;
    border:0;
}
.table th {
    background-color:#ACF3FF;
    color:#000000
}
.table,.table th,.table td {
    font-size:0.95em;
    line-height: 2em;
    text-align:center;
    padding:4px;
    border-collapse:collapse;
}
.table th,.table td {
    border: 1px solid #90effe;
    border-width:1px 0 1px 0;
    max-width: 300px;
    word-wrap:break-word;
    word-break:break-all
}
.table tr {
    /*border: 1px solid #ffffff;*/
}
.table tr:nth-child(odd){
    background-color:#e3fbfe;
}
.table tr:nth-child(even){
    background-color:#ffffff;
}
    </style>
</head>
<body style="background-color: rgb(225,225,225);padding-bottom: 100px">


  
<div style="width: 80%;margin: auto;margin-top: 50px;">
<div>
   <h3 style="text-align: center;">引用</h3>
    <div style="padding: 20px">
    id:quote<br>
    实例:<br><br>
    <div id="quote">
    真理惟一可靠的标准就是永远自相符合。 —— 欧文        
    </div>
</div>    
</div>
</div>



<div style="width: 80%;margin: auto;margin-top: 50px;">
<div>
   <h3 style="text-align: center;">表格</h3>
    <div style="padding: 20px">
    class：table<br>
    &#60;&#116;&#97;&#98;&#108;&#101;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#119;&#105;&#100;&#116;&#104;&#58;&#32;&#49;&#48;&#48;&#37;&#34;&#32;&#32;&#99;&#108;&#97;&#115;&#115;&#61;&#34;&#116;&#97;&#98;&#108;&#101;&#34;&#62;&#32;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#104;&#101;&#97;&#100;&#62;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#114;&#62;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#104;&#62;&#29289;&#21697;&#21517;&#60;&#47;&#116;&#104;&#62;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#104;&#62;&#31867;&#22411;&#60;&#47;&#116;&#104;&#62;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#104;&#62;&#39046;&#21462;&#20154;&#60;&#47;&#116;&#104;&#62;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#47;&#116;&#114;&#62;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#47;&#116;&#104;&#101;&#97;&#100;&#62;
<br>
&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#114;&#62;&#32;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#100;&#62;&#32;&#118;&#102;&#100;&#60;&#47;&#116;&#100;&#62;&#32;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#100;&#62;&#32;&#103;&#100;&#102;&#98;&#60;&#47;&#116;&#100;&#62;&#32;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#100;&#62;&#103;&#102;&#118;&#98;&#32;&#60;&#47;&#116;&#100;&#62;&#32;
<br>
&#32;&#32;&#32;&#32;&#32;&#60;&#47;&#116;&#114;&#62;&#32;
<br>
&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#114;&#62;&#32;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#100;&#62;&#32;&#118;&#102;&#100;&#60;&#47;&#116;&#100;&#62;&#32;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#100;&#62;&#32;&#103;&#100;&#102;&#98;&#60;&#47;&#116;&#100;&#62;&#32;
<br>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#60;&#116;&#100;&#62;&#103;&#102;&#118;&#98;&#32;&#60;&#47;&#116;&#100;&#62;&#32;
<br>
&#32;&#32;&#32;&#32;&#32;&#60;&#47;&#116;&#114;&#62;
<br>
&#32;&#32;&#32;&#32;&#60;&#47;&#116;&#97;&#98;&#108;&#101;&#62;&#32;<br>
    实例:<br><br>
     <table style="width: 100%"  class="table"> 
      <thead>
      <tr>
        <th>物品名</th>
        <th>类型</th>
        <th>领取人</th>
       </tr>
      </thead>

     <tr> 
       <td> vfd</td> 
       <td> gdfb</td> 
       <td>gfvb </td> 
     </tr> 

     <tr> 
       <td> vfd</td> 
       <td> gdfb</td> 
       <td>gfvb </td> 
     </tr>
    </table> 
</div>    
</body>
</html>