
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <title>
        网易音乐下载
    </title>
    <style type="text/css">
    	body{
    		margin: 0;
    		background-image: url("https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/f11f3a292df5e0fe0db5bc2d586034a85edf7268.jpg");
    		background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover
    	}

    	#main{
    		margin:auto;
    		width: 313px;
    		height: 170px;
    		margin-top: 350px;
    		display: flex;
    		text-align: center
    	}

    	#in{
    		outline: none;
			font-size: 18px;
			padding: 5px;
			width: 233px;
			height: 17px
    	}

    	#do{
    		font-size: 18px;
			padding: 5.5px;
			outline: none;
			padding-left: 20px;
			padding-right: 20px;
			color: #fff;
			background-color: rgb(0,0,255);
			border: none;
			width: 80px;
			height:32px;
    	}
    </style>

    <script>
    	function dos(){
    		var n = $("#in").val();
    		window.open("http://music.163.com/song/media/outer/url?id="+n+".mp3");
    	}
    	
    </script>
</head>
<body>
	<div id="main">
		<input type="text" id="in">
		<button id="do" onclick="dos()">下载</button>
	</div>

</body>
</html>
